# Appodeal-PhoneGap-plugin

./: plugin.xml
libs/Android/: proguard-rules-consumer.pro
libs/Android/applovin-9.9.2/: AndroidManifest.xml  R.txt  proguard.txt
libs/Android/applovin-9.9.2/res/values/: values.xml
libs/Android/facebook-5.5.0/: AndroidManifest.xml  build.xml
src/android/: AppodealPlugin.java  dependency_fix.gradle
www/: appodeal.js
