def right_version = "16.+"; //version from Appodeal plugin
configurations.all{
	dependencies.all{ Dependency d ->
		def right_version_copy = right_version
		if(d.getName().contains("play-services") && d.getVersion() != right_version_copy){
			right_version = d.getVersion()
		}
	}
    resolutionStrategy{
		eachDependency { DependencyResolveDetails details ->
			if ( details.requested.name.contains('play-services') ){
				details.useVersion right_version
			}
		}
    }
}

repositories {
    maven {
		url 'https://maven.google.com'
	}
    flatDir {
        dirs 'libs'
    }
    jcenter()
}

dependencies {
        
	classpath 'com.android.tools.build:gradle:3.0.1' 
	
	// Appodeal SDK
	implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    
}
